# cloud-crm-app

./: .gitignore
CrmApi/: CrmApi.sln
CrmApi/CrmApi/: CrmApi.csproj  CrmApi.http  Dockerfile  WeatherForecast.cs
CrmApi/CrmApi/Controllers/: LeadsController.cs  WeatherForecastController.cs
CrmApi/CrmApi/Entities/: BaseEntity.cs  LeadModel.cs
CrmApi/CrmApi/Properties/: launchSettings.json
CrmAppApis/: Get Contact.bru  bruno.json
CrmServices/: CrmServices.sln
CrmServices/CrmApi/: CrmApi.csproj  CrmApi.http  NormalizeHttpContextMiddlewareExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
CrmServices/CrmApi.Tests/: CrmApi.Tests.csproj  UnitTest1.cs
CrmServices/CrmApi/BusinessLogic/: ContactsBusinessLogic.cs
CrmServices/CrmApi/Configurations/: CosmosDbConfig.cs
CrmServices/CrmApi/Contracts/: AddressContract.cs  ContactResponse.cs  CreateContactRequest.cs
CrmServices/CrmApi/Controllers/: ContactsController.cs
CrmServices/CrmApi/Domain/: ContactsManager.cs
CrmServices/CrmApi/DomainData/: ContactsManager.cs
CrmServices/CrmApi/Mappers/: ContactMapper.cs  ContactMapperProfile.cs
CrmServices/CrmApi/Middleware/: NormalizeHttpContextMiddleware.cs
CrmServices/CrmApi/Models/: Contact.cs
CrmServices/CrmApi/Properties/: launchSettings.json
CrmServices/CrmApi/Storage/: ContactsStore.cs  CosmosDbService.cs
CrmServices/CrmApi/Storage/Entities/: BaseEntity.cs  ContactDao.cs
CrmServices/CrmApi/Utils/: CosmosDbConfig.cs
crm-portal/: .firebaserc  index.html  package.json  pnpm-lock.yaml
crm-portal/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
crm-portal/src/: .env-sample  App.tsx  firebaseConfig.ts
crm-portal/src/contexts/: AuthProvider.tsx  authContext.ts
crm-portal/src/hooks/: contactsApiHooks.ts
crm-portal/src/marketing-page/components/: Features.tsx
crm-portal/src/pages/: Home.tsx
crm-portal/src/pages/components/: Loading.tsx
crm-portal/src/pages/dashboard/: ContactDetail.tsx  Contacts.tsx  index.tsx
crm-portal/src/pages/routing/: PrivateRoute.tsx  Routing.tsx
crm-portal/src/services/: contactsService.ts
crm-portal/src/types/: index.ts
